<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            /* you can remove the border */
            position: relative;
        }

        .pic-box {
            border-radius: 50%;
            position: relative;
        }


        img {
            width: 100%;
            border-radius: 50%;
            transition: all .4s;
            transform-origin: 95% 50%;

        }

        .box:hover img {
            transform: rotate(-130deg);

        }

        .btn {
            background-color: rgb(148, 236, 33);
            height: 11px;
            width: 11px;
            position: absolute;
            top: 50%;
            left: 95%;
            border-radius: 50%;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;
            z-index: -1;

            text-align: center;
            padding: 50px 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pix-box">
            <img src="./images/family.PNG" alt="">
            <div class="btn"></div>
        </div>
        <div class="content">
            <h1>We are Family</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, aut?</p>
        </div>
    </div>
</body>

</html>